plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

test {
    useJUnitPlatform()
}

shadowJar {
    // Configuring the shadow plugin to relocate the MySQL driver
    relocate 'com.mysql.cj', 'io.github.satorugg.satoruspleef.mysql.cj'
}